JamesLakers/GithubActionsTest/.github/actions/deploy/action.yml
name: Custom-Action-Deploy
description: 'Deploys website'
inputs:
  bucket:
    description: 'AWS bucket name'
    required: true
  bucket-region:
    description: 'AWS bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder of files to be deployed'
    required: true
  output:
   website-url:
    description: 'URL of live website'
runs: 
  using: node16
  #pre: 
  main: main.js
  #post:

JamesLakers/GithubActionsTest/.github/workflows/custom-javascript.yml
- name: Run custom JavaScript action
  id: custom-action
  uses: ./.github/actions/deploy
  env: 
    AWS_ACCESS_KEY_ID: LAL
    AWS_SECERT_ACCESS_KEY: LAKERS_WIN
  with: 
    bucket: jamesAwsHostBucket
    bucket-region: us-east-1
    dist-folder: ./dist